# TaxiService

./: pom.xml
APIGW/: pom.xml
APIGW/src/main/java/com/test/taxiservice/apigw/: ApiGwApplication.java
APIGW/src/main/java/com/test/taxiservice/apigw/common/: Configuration.java  Constants.java
APIGW/src/main/java/com/test/taxiservice/apigw/controllers/: ApiGWLoginServiceController.java  ApiGwController.java
APIGW/src/main/java/com/test/taxiservice/apigw/model/redis/: AccessToken.java
APIGW/src/main/java/com/test/taxiservice/apigw/repository/redis/: AccessTokenRepository.java
APIGW/src/main/java/com/test/taxiservice/apigw/service/: APIAuthenticatorService.java
APIGW/src/main/resources/: application.properties
LoginService/src/main/java/com/test/taxiservice/loginservice/constants/: Constants.java
LoginService/src/main/java/com/test/taxiservice/loginservice/controllers/: LoginServiceController.java
LoginService/src/main/java/com/test/taxiservice/loginservice/model/: DriverInfo.java
LoginService/src/main/java/com/test/taxiservice/loginservice/model/redis/: AccessToken.java
LoginService/src/main/java/com/test/taxiservice/loginservice/redis/: AccessTokenRepository.java
LoginService/src/main/resources/: application.properties
